{
	"folders": [
		{
			"name": "themessier - lgtv",
			"uri": "ssh://themessier/storage/homebridge/lgtv"
		},
		{
			"name": "themessier - adb",
			"uri": "ssh://themessier/storage/homebridge/lgtv/node_modules/nodejs-adb-wrapper"
		},
		{
			"name": "lgtv",
			"path": "."
		},
		{
			"name": "adb",
			"path": "../nodejs-adb-wrapper"
		},
		{
			"name": "ping",
			"path": "../nodejs-ping-wrapper"
		},
		{
			"name": "broadlink",
			"path": "../broadlinkjs/"
		},
		{
			"name": "~ broadlink",
			"path": "./node_modules/broadlinkjs-dw/"
		}
	],
	"settings": {}
}